# eatwise

eatwise/: API_DOCUMENTATION.md  README.md  (+3 more)
eatwise/eatwise/: .gitattributes  .gitignore  AWS_DEPLOYMENT_GUIDE.md  EC2_RDS_CONNECTION_GUIDE.md  HELP.md  build.gradle  buildspec.yml  settings.gradle  setup-ec2-rds.sh  setup-ec2.sh
eatwise/eatwise/.ebextensions/: java.config
eatwise/eatwise/src/main/java/com/project/eatwise/: EatwiseApplication.java  ViewController.java
eatwise/eatwise/src/main/java/domain/auth/api/: AuthController.java
eatwise/eatwise/src/main/java/domain/auth/application/: AuthService.java
eatwise/eatwise/src/main/java/domain/auth/dao/: AuthRepository.java
eatwise/eatwise/src/main/java/domain/auth/domain/: Auth.java
eatwise/eatwise/src/main/java/domain/food/api/: FoodController.java
eatwise/eatwise/src/main/java/global/common/: ApiResponse.java  BaseEntity.java
eatwise/eatwise/src/main/java/global/config/: DataInitializer.java  JacksonConfig.java  JpaAuditingConfig.java  SecurityConfig.java  ViewController.java  WebConfig.java
eatwise/eatwise/src/main/java/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
eatwise/eatwise/src/main/java/global/util/: DateTimeUtil.java  SimplePasswordEncoder.java  ValidationUtil.java
eatwise/eatwise/src/main/resources/: application-prod.properties  application.properties  application.properties.example  data.sql
eatwise/eatwise/src/main/resources/static/css/: add-meal.css  dashboard.css  style.css
eatwise/eatwise/src/main/resources/templates/: add-meal.html  dashboard.html  edit-profile.html  home.html  login.html  meal-records.html  report.html  restaurant-map.html  signup.html
(+63 files in other folders)
