plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.hibernate.orm' version '6.6.33.Final'
	// id 'org.graalvm.buildtools.native' version '0.10.6'  // AOT 비활성화
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'eatwise'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Jackson Java Time 모듈 (LocalDate, LocalDateTime 직렬화)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Apache POI (Excel 생성)
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// hibernate {
// 	enhancement {
// 		enableAssociationManagement = true
// 	}
// }

tasks.named('test') {
	useJUnitPlatform()
}
